build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>QUIZ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- главная страница-->
    <div class="page">
      <div class="main start">
        <div class="title">Получите подборку 10 лучших предложений, которые полностью подходят под ваши параметры</div>
        <div class="title__desc">Получите подборку 10 лучших предложений, которые полностью<br>подходят под ваши параметры</div>
        <div class="center">
          <div class="control">
            <button class="control__button lf_q_start" type="button">Пройти онлайн-тест</button>
          </div>
        </div>
      </div>
    </div>
    <!-- страница результатов-->
    <div class="page lf_q_results">
      <div class="main">
        <!-- форма-->
        <div class="lf_q_main_form_wrapper">
          <div class="title lf_q_main_form_h">Получите подборку 10 лучших предложений, которые полностью подходят под ваши параметры</div>
          <form action="#" id="lf_q_main_form">
            <div class="center">
              <div class="article with-plus lf_q_gift">
                <div class="article__img lf_q_gift_img"></div>
                <div class="article__desc lf_q_gift_text">Полезная статья<br>Как сэкономить<br>до 100 000 рублей</div>
              </div>
            </div>
            <div class="space-b">
              <div class="control">
                <label class="control__label" for="control-1">Введите Вашу почту</label>
                <div class="control-area mail">
                  <input class="control__input" id="control-1" name="email" placeholder="ivanov@yandex.ru">
                </div>
                <div class="control__desc">Для отправки файла</div>
              </div>
              <div class="control">
                <label class="control__label" for="control-2">Введите номер телефона</label>
                <div class="control-area phone">
                  <input class="control__input" id="control-2" name="phone" placeholder="7 999 999 99 99">
                </div>
                <div class="control__desc">Для смс подтверждения</div>
              </div>
            </div>
            <div class="center">
              <div class="control">
                <button class="control__button" type="button" id="lf_q_main_form_button">Открыть результаты</button>
              </div>
            </div>
            <div class="agree">
              <input class="agree__input" type="checkbox" id="lf_q_agreement" checked>
              <label class="agree__label" for="lf_q_agreement">Вы соглашаетесь с условиями обработки персональных данных</label>
            </div>
          </form>
        </div>
        <!-- sms-->
        <div class="lf_q_main_form_wrapper" style="display: none;">
          <button class="button prev lf_q_back" type="button">Изменить номер</button>
          <div class="lf_q_verify_popup">
            <div class="title small-mar lf_q_verify_form_h">На номер <span>7 999 999 99 99</span> было отправлено<br>SMS сообщение с кодом подтверждения</div>
            <div class="send-again lf_q_verify_timeout">Повторная отправка через <span>0:59</span></div>
            <form action="#" id="lf_q_verify_form">
              <div class="control">
                <div class="control-area">
                  <input class="control__input" type="text" id="lf_q_verify_code" placeholder="Введите полученный код">
                </div>
              </div>
              <div class="control">
                <div class="control-area">
                  <button class="control__button" type="button" id="f_q_verify_form_button">Открыть результаты</button>
                </div>
              </div>
              <div class="article with-plus lf_q_gift">
                <div class="article__img lf_q_gift_img"></div>
                <div class="article__desc lf_q_gift_text">Полезная статья<br>Как сэкономить<br>до 100 000 рублей</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- страница вопросов-->
    <div class="page lf_q_questions" style="display: block;">
      <!-- вопросы-->
      <div class="detail">
        <div class="detail-left progress">
          <div class="progress-info">
            <div class="progress__count lf_q_question_count">
              Вопрос <span class="lf_q_current_question">1</span>
              из <span class="lf_q_question_amount">10</span>
            </div>
            <div class="progress__line lf_q_progress_wrapper">
              <div class="progress__line-active lf_q_progress_active" style="width: 20%;"></div>
            </div>
            <div class="progress__text lf_q_progress_text">20%</div>
          </div>
        </div>
        <div class="detail-right">
          <div class="company">Пройдите тест и получите подборку квартир на электронную почту</div>
          <div class="title left lf_q_question_text">Какое расположение жилого комплекса<br>вы рассматриваете?</div>
          <!-- вариант ответов текст-->
          <div class="answers lf_q_item lf_q_item_1" style="display: block;">
            <div class="answers-item">
              <label class="lf_q_answer">
                <div class="check checked">
                  <input class="answers-item__input" type="radio" name="lf_q_radio_1">
                </div><span class="answers-item__label lf_q_answer_text">Мне нужны только апартаменты</span>
              </label>
            </div>
            <div class="answers-item">
              <label class="lf_q_answer">
                <div class="check">
                  <input class="answers-item__input" type="radio" name="lf_q_radio_2">
                </div><span class="answers-item__label lf_q_answer_text">Мне нужны только апартаменты</span>
              </label>
            </div>
            <div class="answers-item">
              <label class="lf_q_answer">
                <div class="check">
                  <input class="answers-item__input" type="radio" name="lf_q_radio_3">
                </div><span class="answers-item__label lf_q_answer_text">Мне нужны только апартаменты</span>
              </label>
            </div>
          </div>
          <!-- вариант ответов кнопки-->
          <div class="answers buttons lf_q_item lf_q_item_2">
            <div class="answers-item">
              <label class="lf_q_answer">
                <div class="check">
                  <input class="answers-item__input" type="checkbox" name="lf_q_check_1">
                </div><span class="answers-item__label lf_q_answer_text">Апартаменты</span>
              </label>
            </div>
            <div class="answers-item">
              <label class="lf_q_answer">
                <div class="check">
                  <input class="answers-item__input" type="checkbox" name="lf_q_check_1">
                </div><span class="answers-item__label lf_q_answer_text">Апартаменты</span>
              </label>
            </div>
            <div class="answers-item">
              <label class="lf_q_answer">
                <div class="check">
                  <input class="answers-item__input" type="checkbox" name="lf_q_check_1">
                </div><span class="answers-item__label lf_q_answer_text">Апартаменты</span>
              </label>
            </div>
            <div class="answers-item">
              <label class="lf_q_answer">
                <div class="check checked">
                  <input class="answers-item__input" type="checkbox" name="lf_q_check_1">
                </div><span class="answers-item__label lf_q_answer_text">Апартаменты</span>
              </label>
            </div>
            <div class="answers-item">
              <label class="lf_q_answer">
                <div class="check">
                  <input class="answers-item__input" type="checkbox" name="lf_q_check_1">
                </div><span class="answers-item__label lf_q_answer_text">Апартаменты</span>
              </label>
            </div>
          </div>
          <!-- вариант ответов картинки-->
          <div class="answers images lf_q_item lf_q_item_3">
            <div class="answers-item">
              <label class="lf_q_answer image"><img class="lf_q_answer_img" src="images/answer.png">
                <div class="check checked">
                  <input class="answers-item__input" type="checkbox" name="lf_q_check_1">
                </div><span class="answers-item__label lf_q_answer_text">Мне нужны только апартаменты</span>
              </label>
            </div>
            <div class="answers-item">
              <label class="lf_q_answer image"><img class="lf_q_answer_img" src="images/answer.png">
                <div class="check">
                  <input class="answers-item__input" type="checkbox" name="lf_q_check_2">
                </div><span class="answers-item__label lf_q_answer_text">Мне нужны только апартаменты</span>
              </label>
            </div>
            <div class="answers-item">
              <label class="lf_q_answer image"><img class="lf_q_answer_img" src="images/answer.png">
                <div class="check">
                  <input class="answers-item__input" type="checkbox" name="lf_q_check_3">
                </div><span class="answers-item__label lf_q_answer_text">Мне нужны только апартаменты</span>
              </label>
            </div>
            <div class="answers-item">
              <label class="lf_q_answer image"><img class="lf_q_answer_img" src="images/answer.png">
                <div class="check">
                  <input class="answers-item__input" type="checkbox" name="lf_q_check_4">
                </div><span class="answers-item__label lf_q_answer_text">Мне нужны только апартаменты</span>
              </label>
            </div>
          </div>
          <!-- вариант ответов ввод поля-->
          <div class="answers text lf_q_item lf_q_item_4">
            <div class="answers-item__label">Введите высоту<span class="dont-know">
                <input type="checkbox" id="dont-1">
                <label for="dont-1">Я не знаю</label></span></div>
            <div class="answers-item">
              <input class="lf_q_answer" type="text" placeholder="120 x 130 сантиметров">
            </div>
            <div class="space-b">
              <div class="answers-left">
                <div class="answers-item__label">Введите длину<span class="dont-know">
                    <input type="checkbox" id="dont-2" checked>
                    <label for="dont-2">Я не знаю</label></span></div>
                <div class="answers-item">
                  <input class="lf_q_answer" type="text" placeholder="12 x 13 сантиметров">
                </div>
              </div>
              <div class="answers-right">
                <div class="answers-item__label">Введите сроки<span class="dont-know">
                    <input type="checkbox" id="dont-3">
                    <label for="dont-3">Можно не спешить</label></span></div>
                <div class="answers-item calendar">
                  <input class="lf_q_answer" type="text" placeholder="2 октября 2017">
                </div>
              </div>
            </div>
          </div>
          <!-- вариант загрузки файлов-->
          <div class="answers files lf_q_item lf_q_item_5">
            <form class="space-b" action="#" id="lf_q_file_form">
              <div class="answers-left">
                <input type="hidden" value="2000000" name="MAX_FILE_SIZE">
                <input type="file" name="file[]" id="lf_q_input_file" data-multiple-caption="{count} файлов выбрано" multiple style="display: none;">
                <label class="lf_q_file_button" for="lf_q_input_file">Загрузить файлы</label>
              </div>
              <div class="answers-right">
                <div class="files__desc">Нажимте на кнопку и выберите файлы<span>чтобы выбрать несколько файлов, зажмите кнопку ctrl</span></div>
                <div class="files__status lf_q_file_status">Файлы не выбраны</div>
                <div class="files__types">
                  Разрешенные форматы файлов<br>.doc .docx .xls .xlsx .pdf .png .jpg</div>
              </div>
            </form>
          </div>
          <div class="bottom">
            <div class="bottom-left">
              <button class="button prev lf_q_back" type="button">Назад</button>
            </div>
            <div class="bottom-right">
              <div class="article with-mar lf_q_gift">
                <div class="article__img lf_q_gift_img"></div>
                <div class="article__desc lf_q_gift_text">Полезная статья<br>Как сэкономить<br>до 100 000 рублей</div>
              </div>
              <button class="button next lf_q_next" type="button">Далее</button>
            </div>
          </div>
          <div class="technology">Работает на технологии leadforest</div>
        </div>
      </div>
      <!-- страница анализа-->
      <div class="detail" style="display: none;">
        <div class="detail-right analysis">
          <div class="lf_q_analysis">Подготовка результата теста <span>94%</span></div>
        </div>
      </div>
    </div>
    <!-- форма захвата [BIG]-->
    <div class="page lf_q_results">
      <div class="detail big lf_q_main_form_wrapper">
        <div class="detail-left progress lf_q_variable">
          <div class="progress__title lf_q_variable_title">Вам подойдет коляска типа книжка</div>
          <div class="progress__img lf_q_variable_img">
            <!-- с видео (подразумевается iframe-вставка вместо img)--><img src="images/video.png">
            <!-- с картинкой--><img src="images/book.png" style="display: none;">
            <!-- с макбуком--><img src="images/mac.png" style="display: none;">
          </div>
          <div class="progress__desc lf_q_variable_text">Для деток старше года, которые уже умеют сидеть. Лучший вариант - это коляска-книжка.</div>
          <div class="visitors lf_q_visitors">
            <div class="visitors__item people lf_q_visitors_now"><span>92</span> пользователей сейчас проходят тест</div>
            <div class="visitors__item test lf_q_visitors_today">Сегодня тест был пройден<span> 124</span> раз(а)</div>
          </div>
        </div>
        <!-- правая часть-->
        <div class="detail-right">
          <div class="title left lf_q_main_form_h">
            Получите подборку 10 лучших<br>предложений, которые полностью<br>
            подходят под ваши параметры
          </div>
          <form action="#" id="lf_q_main_form">
            <div class="article with-plus lf_q_gift">
              <div class="article__img lf_q_gift_img"></div>
              <div class="article__desc lf_q_gift_text">Полезная статья<br>Как сэкономить<br>до 100 000 рублей</div>
            </div>
            <div class="control">
              <label class="control__label" for="cont-1">Введите Вашу почту</label>
              <div class="control-area mail">
                <input class="control__input" id="cont-1" name="email" placeholder="ivanov@yandex.ru">
              </div>
              <div class="control__desc">Для отправки файла</div>
            </div>
            <div class="control">
              <label class="control__label" for="cont-2">Введите номер телефона</label>
              <div class="control-area phone">
                <input class="control__input" id="cont-2" name="phone" placeholder="7 999 999 99 99">
              </div>
              <div class="control__desc">Для смс подтверждения</div>
            </div>
            <div class="control">
              <button class="control__button" type="button" id="lf_q_main_form_button">Открыть результаты</button>
            </div>
            <div class="agree">
              <input class="agree__input" type="checkbox" id="lf_q_agreement" checked>
              <label class="agree__label" for="lf_q_agreement">Вы соглашаетесь с условиями обработки персональных данных</label>
            </div>
          </form>
        </div>
        <!-- sms-->
        <div class="detail-right" style="display: none;">
          <button class="button prev lf_q_back" type="button">Изменить номер</button>
          <div class="lf_q_verify_popup">
            <div class="title left small-mar lf_q_verify_form_h">На номер <span>7 999 999 99 99</span> было отправлено<br>SMS сообщение с кодом подтверждения</div>
            <div class="send-again lf_q_verify_timeout">Повторная отправка через <span>0:59</span></div>
            <form action="#" id="lf_q_verify_form">
              <div class="control">
                <div class="control-area">
                  <input class="control__input" type="text" id="lf_q_verify_code" placeholder="Введите полученный код">
                </div>
              </div>
              <div class="control">
                <div class="control-area">
                  <button class="control__button" type="button" id="f_q_verify_form_button">Открыть результаты</button>
                </div>
              </div>
              <div class="article with-plus lf_q_gift">
                <div class="article__img lf_q_gift_img"></div>
                <div class="article__desc lf_q_gift_text">Полезная статья<br>Как сэкономить<br>до 100 000 рублей</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- форма захвата [MINI]-->
    <div class="page lf_q_results">
      <div class="detail big mini lf_q_main_form_wrapper">
        <div class="detail-left progress lf_q_variative">
          <div class="progress__title lf_q_variable_title">Подходят под<br>Ваши параметры</div>
          <div class="progress__static lf_q_variative_text"><span>17</span> квартир</div>
          <div class="progress__static lf_q_variative_img"><span>3</span>
            <div class="discount"></div>
            <div class="progress__static-desc">
              на 3 из них действуют<br>специальные условия<br>
              до конца месяца
            </div>
          </div>
        </div>
        <!-- форма-->
        <div class="detail-right">
          <div class="visitors inline lf_q_visitors">
            <div class="visitors__item people lf_q_visitors_now"><span>92</span> пользователей сейчас проходят тест</div>
            <div class="visitors__item test lf_q_visitors_today">Сегодня тест был пройден<span> 124</span> раз(а)</div>
          </div>
          <div class="title left lf_q_main_form_h">
            Получите подборку 10 лучших предложений,<br>которые полностью подходят под ваши параметры</div>
          <form action="#" id="lf_q_main_form">
            <div class="control">
              <label class="control__label" for="contr-1">Введите Вашу почту</label>
              <div class="control-area mail">
                <input class="control__input" id="contr-1" name="email" placeholder="ivanov@yandex.ru">
              </div>
              <div class="control__desc">Для отправки файла</div>
            </div>
            <div class="control">
              <label class="control__label" for="contr-2">Введите номер телефона</label>
              <div class="control-area phone">
                <input class="control__input" id="contr-2" name="phone" placeholder="7 999 999 99 99">
              </div>
              <div class="control__desc">Для смс подтверждения</div>
            </div>
            <div class="control">
              <button class="control__button" type="button" id="lf_q_main_form_button">Открыть результаты</button>
              <div class="article with-plus lf_q_gift">
                <div class="article__img lf_q_gift_img"></div>
                <div class="article__desc lf_q_gift_text">Полезная статья<br>Как сэкономить<br>до 100 000 рублей</div>
              </div>
            </div>
            <div class="agree">
              <input class="agree__input" type="checkbox" id="lf_q_agreement" checked>
              <label class="agree__label" for="lf_q_agreement">Вы соглашаетесь с условиями обработки персональных данных</label>
            </div>
          </form>
        </div>
        <!-- sms-->
        <div class="detail-right" style="display: none;">
          <button class="button prev lf_q_back" type="button">Изменить номер</button>
          <div class="lf_q_verify_popup">
            <div class="title left small-mar lf_q_verify_form_h">На номер <span>7 999 999 99 99</span> было отправлено<br>SMS сообщение с кодом подтверждения</div>
            <div class="send-again lf_q_verify_timeout">Повторная отправка через <span>0:59</span></div>
            <form action="#" id="lf_q_verify_form">
              <div class="control">
                <div class="control-area">
                  <input class="control__input" type="text" id="lf_q_verify_code" placeholder="Введите полученный код">
                </div>
              </div>
              <div class="control">
                <div class="control-area">
                  <button class="control__button" type="button" id="f_q_verify_form_button">Открыть результаты</button>
                </div>
              </div>
              <div class="article with-plus lf_q_gift">
                <div class="article__img lf_q_gift_img"></div>
                <div class="article__desc lf_q_gift_text">Полезная статья<br>Как сэкономить<br>до 100 000 рублей</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/main.pug
extends layout

block content

  // главная страница
  .page
    .main.start
      .title Получите подборку 10 лучших предложений, которые полностью подходят под ваши параметры
      .title__desc Получите подборку 10 лучших предложений, которые полностью<br>подходят под ваши параметры
      .center
        .control
          button(type="button").control__button.lf_q_start Пройти онлайн-тест
  // страница результатов
  .page.lf_q_results
    .main
      // форма
      .lf_q_main_form_wrapper
        .title.lf_q_main_form_h Получите подборку 10 лучших предложений, которые полностью подходят под ваши параметры
        form(action="#")#lf_q_main_form
          .center
            .article.with-plus.lf_q_gift
              .article__img.lf_q_gift_img
              .article__desc.lf_q_gift_text Полезная статья<br>Как сэкономить<br>до 100 000 рублей
          .space-b
            .control
              label(for="control-1").control__label Введите Вашу почту
              .control-area.mail
                input(id="control-1", name="email", placeholder="ivanov@yandex.ru").control__input
              .control__desc Для отправки файла
            .control
              label(for="control-2").control__label Введите номер телефона
              .control-area.phone
                input(id="control-2", name="phone", placeholder="7 999 999 99 99").control__input
              .control__desc Для смс подтверждения
          .center
            .control
              button(type="button")#lf_q_main_form_button.control__button Открыть результаты
          .agree
            input(type="checkbox", id="lf_q_agreement", checked).agree__input
            label(for="lf_q_agreement").agree__label Вы соглашаетесь с условиями обработки персональных данных
      // sms
      .lf_q_main_form_wrapper(style="display: none")
        button(type="button").button.prev.lf_q_back Изменить номер
        .lf_q_verify_popup
          .title.small-mar.lf_q_verify_form_h На номер <span>7 999 999 99 99</span> было отправлено<br>SMS сообщение с кодом подтверждения
          .send-again.lf_q_verify_timeout Повторная отправка через <span>0:59</span>
          form(action="#", id="lf_q_verify_form")
            .control
              .control-area
                input(type="text", id="lf_q_verify_code", placeholder="Введите полученный код").control__input
            .control
              .control-area
                button(type="button")#f_q_verify_form_button.control__button Открыть результаты
            .article.with-plus.lf_q_gift
              .article__img.lf_q_gift_img
              .article__desc.lf_q_gift_text Полезная статья<br>Как сэкономить<br>до 100 000 рублей
  // страница вопросов
  .page.lf_q_questions(style="display: block")
    // вопросы
    .detail
      .detail-left.progress
        .progress-info
          .progress__count.lf_q_question_count.
            Вопрос <span class="lf_q_current_question">1</span>
            из <span class="lf_q_question_amount">10</span>
          .progress__line.lf_q_progress_wrapper
            .progress__line-active.lf_q_progress_active(style="width: 20%")
          .progress__text.lf_q_progress_text 20%

      .detail-right
        .company Пройдите тест и получите подборку квартир на электронную почту
        .title.left.lf_q_question_text Какое расположение жилого комплекса<br>вы рассматриваете?
        // вариант ответов текст
        .answers.lf_q_item.lf_q_item_1(style="display: block")
          .answers-item
            label.lf_q_answer
              .check.checked
                input(type="radio", name="lf_q_radio_1").answers-item__input
              span.answers-item__label.lf_q_answer_text Мне нужны только апартаменты
          .answers-item
            label.lf_q_answer
              .check
                input(type="radio", name="lf_q_radio_2").answers-item__input
              span.answers-item__label.lf_q_answer_text Мне нужны только апартаменты
          .answers-item
            label.lf_q_answer
              .check
                input(type="radio", name="lf_q_radio_3").answers-item__input
              span.answers-item__label.lf_q_answer_text Мне нужны только апартаменты

        // вариант ответов кнопки
        .answers.buttons.lf_q_item.lf_q_item_2
          .answers-item
            label.lf_q_answer
              .check
                input(type="checkbox", name="lf_q_check_1").answers-item__input
              span.answers-item__label.lf_q_answer_text Апартаменты
          .answers-item
            label.lf_q_answer
              .check
                input(type="checkbox", name="lf_q_check_1").answers-item__input
              span.answers-item__label.lf_q_answer_text Апартаменты
          .answers-item
            label.lf_q_answer
              .check
                input(type="checkbox", name="lf_q_check_1").answers-item__input
              span.answers-item__label.lf_q_answer_text Апартаменты
          .answers-item
            label.lf_q_answer
              .check.checked
                input(type="checkbox", name="lf_q_check_1").answers-item__input
              span.answers-item__label.lf_q_answer_text Апартаменты
          .answers-item
            label.lf_q_answer
              .check
                input(type="checkbox", name="lf_q_check_1").answers-item__input
              span.answers-item__label.lf_q_answer_text Апартаменты

        // вариант ответов картинки
        .answers.images.lf_q_item.lf_q_item_3
          .answers-item
            label.lf_q_answer.image
              img(src="images/answer.png").lf_q_answer_img
              .check.checked
                input(type="checkbox", name="lf_q_check_1").answers-item__input
              span.answers-item__label.lf_q_answer_text Мне нужны только апартаменты
          .answers-item
            label.lf_q_answer.image
              img(src="images/answer.png").lf_q_answer_img
              .check
                input(type="checkbox", name="lf_q_check_2").answers-item__input
              span.answers-item__label.lf_q_answer_text Мне нужны только апартаменты
          .answers-item
            label.lf_q_answer.image
              img(src="images/answer.png").lf_q_answer_img
              .check
                input(type="checkbox", name="lf_q_check_3").answers-item__input
              span.answers-item__label.lf_q_answer_text Мне нужны только апартаменты
          .answers-item
            label.lf_q_answer.image
              img(src="images/answer.png").lf_q_answer_img
              .check
                input(type="checkbox", name="lf_q_check_4").answers-item__input
              span.answers-item__label.lf_q_answer_text Мне нужны только апартаменты

        // вариант ответов ввод поля
        .answers.text.lf_q_item.lf_q_item_4
          .answers-item__label Введите высоту
            span.dont-know
              input(type="checkbox", id="dont-1")
              label(for="dont-1") Я не знаю
          .answers-item
            input(type="text", placeholder="120 x 130 сантиметров").lf_q_answer
          .space-b
            .answers-left
              .answers-item__label Введите длину
                span.dont-know
                  input(type="checkbox", id="dont-2", checked)
                  label(for="dont-2") Я не знаю
              .answers-item
                input(type="text", placeholder="12 x 13 сантиметров").lf_q_answer
            .answers-right
              .answers-item__label Введите сроки
                span.dont-know
                  input(type="checkbox", id="dont-3")
                  label(for="dont-3") Можно не спешить
              .answers-item.calendar
                input(type="text", placeholder="2 октября 2017").lf_q_answer
        // вариант загрузки файлов
        .answers.files.lf_q_item.lf_q_item_5
          form(action="#")#lf_q_file_form.space-b
            .answers-left
              input(type="hidden", value="2000000", name="MAX_FILE_SIZE")
              input(type="file", name="file[]", id="lf_q_input_file", data-multiple-caption="{count} файлов выбрано", multiple, style="display: none")
              label(for="lf_q_input_file").lf_q_file_button Загрузить файлы
            .answers-right
              .files__desc Нажимте на кнопку и выберите файлы
                span чтобы выбрать несколько файлов, зажмите кнопку ctrl
              .files__status.lf_q_file_status Файлы не выбраны
              .files__types Разрешенные форматы файлов<br>
                | .doc .docx .xls .xlsx .pdf .png .jpg

        .bottom
          .bottom-left
            button(type="button").button.prev.lf_q_back Назад
          .bottom-right
            .article.with-mar.lf_q_gift
              .article__img.lf_q_gift_img
              .article__desc.lf_q_gift_text Полезная статья<br>Как сэкономить<br>до 100 000 рублей
            button(type="button").button.next.lf_q_next Далее

        .technology Работает на технологии leadforest
    // страница анализа
    .detail(style="display: none")
      .detail-right.analysis
        .lf_q_analysis Подготовка результата теста <span>94%</span>

  // форма захвата [BIG]
  .page.lf_q_results
    .detail.big.lf_q_main_form_wrapper
      .detail-left.progress.lf_q_variable
        .progress__title.lf_q_variable_title Вам подойдет коляска типа книжка
        .progress__img.lf_q_variable_img
          // с видео (подразумевается iframe-вставка вместо img)
          img(src="images/video.png")
          // с картинкой
          img(src="images/book.png", style="display: none")
          // с макбуком
          img(src="images/mac.png", style="display: none")
        .progress__desc.lf_q_variable_text Для деток старше года, которые уже умеют сидеть. Лучший вариант - это коляска-книжка.
        .visitors.lf_q_visitors
          .visitors__item.people.lf_q_visitors_now
            span 92
            |  пользователей сейчас проходят тест
          .visitors__item.test.lf_q_visitors_today Сегодня тест был пройден
            span  124
            |  раз(а)
      // правая часть
      .detail-right
        .title.left.lf_q_main_form_h Получите подборку 10 лучших<br>
          | предложений, которые полностью<br>
          | подходят под ваши параметры
        form(action="#")#lf_q_main_form
          .article.with-plus.lf_q_gift
            .article__img.lf_q_gift_img
            .article__desc.lf_q_gift_text Полезная статья<br>Как сэкономить<br>до 100 000 рублей
          .control
            label(for="cont-1").control__label Введите Вашу почту
            .control-area.mail
              input(id="cont-1", name="email", placeholder="ivanov@yandex.ru").control__input
            .control__desc Для отправки файла
          .control
            label(for="cont-2").control__label Введите номер телефона
            .control-area.phone
              input(id="cont-2", name="phone", placeholder="7 999 999 99 99").control__input
            .control__desc Для смс подтверждения
          .control
            button(type="button")#lf_q_main_form_button.control__button Открыть результаты
          .agree
            input(type="checkbox", id="lf_q_agreement", checked).agree__input
            label(for="lf_q_agreement").agree__label Вы соглашаетесь с условиями обработки персональных данных
      // sms
      .detail-right(style="display: none")
        button(type="button").button.prev.lf_q_back Изменить номер
        .lf_q_verify_popup
          .title.left.small-mar.lf_q_verify_form_h На номер <span>7 999 999 99 99</span> было отправлено<br>SMS сообщение с кодом подтверждения
          .send-again.lf_q_verify_timeout Повторная отправка через <span>0:59</span>
          form(action="#", id="lf_q_verify_form")
            .control
              .control-area
                input(type="text", id="lf_q_verify_code", placeholder="Введите полученный код").control__input
            .control
              .control-area
                button(type="button")#f_q_verify_form_button.control__button Открыть результаты
            .article.with-plus.lf_q_gift
              .article__img.lf_q_gift_img
              .article__desc.lf_q_gift_text Полезная статья<br>Как сэкономить<br>до 100 000 рублей

  // форма захвата [MINI]
  .page.lf_q_results
    .detail.big.mini.lf_q_main_form_wrapper
      .detail-left.progress.lf_q_variative
        .progress__title.lf_q_variable_title Подходят под<br>Ваши параметры
        .progress__static.lf_q_variative_text
          span 17
          |  квартир
        .progress__static.lf_q_variative_img
          span 3
          .discount
          .progress__static-desc на 3 из них действуют<br>
            | специальные условия<br>
            | до конца месяца
      // форма
      .detail-right
        .visitors.inline.lf_q_visitors
          .visitors__item.people.lf_q_visitors_now
            span 92
            |  пользователей сейчас проходят тест
          .visitors__item.test.lf_q_visitors_today Сегодня тест был пройден
            span  124
            |  раз(а)
        .title.left.lf_q_main_form_h Получите подборку 10 лучших предложений,<br>
          | которые полностью подходят под ваши параметры
        form(action="#")#lf_q_main_form
          .control
            label(for="contr-1").control__label Введите Вашу почту
            .control-area.mail
              input(id="contr-1", name="email", placeholder="ivanov@yandex.ru").control__input
            .control__desc Для отправки файла
          .control
            label(for="contr-2").control__label Введите номер телефона
            .control-area.phone
              input(id="contr-2", name="phone", placeholder="7 999 999 99 99").control__input
            .control__desc Для смс подтверждения
          .control
            button(type="button")#lf_q_main_form_button.control__button Открыть результаты
            .article.with-plus.lf_q_gift
              .article__img.lf_q_gift_img
              .article__desc.lf_q_gift_text Полезная статья<br>Как сэкономить<br>до 100 000 рублей
          .agree
            input(type="checkbox", id="lf_q_agreement", checked).agree__input
            label(for="lf_q_agreement").agree__label Вы соглашаетесь с условиями обработки персональных данных
      // sms
      .detail-right(style="display: none")
        button(type="button").button.prev.lf_q_back Изменить номер
        .lf_q_verify_popup
          .title.left.small-mar.lf_q_verify_form_h На номер <span>7 999 999 99 99</span> было отправлено<br>SMS сообщение с кодом подтверждения
          .send-again.lf_q_verify_timeout Повторная отправка через <span>0:59</span>
          form(action="#", id="lf_q_verify_form")
            .control
              .control-area
                input(type="text", id="lf_q_verify_code", placeholder="Введите полученный код").control__input
            .control
              .control-area
                button(type="button")#f_q_verify_form_button.control__button Открыть результаты
            .article.with-plus.lf_q_gift
              .article__img.lf_q_gift_img
              .article__desc.lf_q_gift_text Полезная статья<br>Как сэкономить<br>до 100 000 рублей
